<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Fiodar Sazanavets</Authors>
    <Company>Scientific Programmer</Company>
    <Title>NetCoreAudio</Title>
    <Description>This NuGet package enables audio playback on .NET. It is compatible with any operating system supported by .NET. The package doesn't require any additional dependencies.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://scientificprogrammer.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mobiletechtracker/NetCoreAudio</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.NET Core audio</PackageTags>
    <Version>2.0.0</Version>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
