# NetCoreAudio

./: Dockerfile  LICENSE  NetCoreAudio.sln  README.md
DemoHarness/: DemoHarness.csproj  PlayerHarness.cs  Program.cs  RecorderHarness.cs
NetCoreAudio/: NetCoreAudio.csproj  Player.cs  Recorder.cs  icon.jfif
NetCoreAudio/Interfaces/: IPlayer.cs  IRecorder.cs
NetCoreAudio/Players/: InternalPlayer.cs  LinuxPlayer.cs  MacPlayer.cs  UnixPlayerBase.cs  WindowsPlayer.cs
NetCoreAudio/Recorders/: LinuxRecorder.cs  MacRecorder.cs  UnixRecorderBase.cs  WindowsRecorder.cs
NetCoreAudio/Utils/: BashUtil.cs  FileUtil.cs  WindowsUtil.cs
Samples/: README.md
Samples/UnoMvvmAudioPlayer/: AudioPlayer.sln  Directory.Packages.props  global.json
Samples/UnoMvvmAudioPlayer/AudioPlayer/: App.cs  AudioPlayer.csproj  MainModel.cs  MainPage.xaml  MainPage.xaml.cs
Samples/UnoMvvmAudioPlayer/AudioPlayer.Mobile/: AudioPlayer.Mobile.csproj
Samples/UnoMvvmAudioPlayer/AudioPlayer.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
Samples/UnoMvvmAudioPlayer/AudioPlayer.Mobile/Android/Resources/values/: Strings.xml
Samples/UnoMvvmAudioPlayer/AudioPlayer.Mobile/MacCatalyst/: Main.maccatalyst.cs
Samples/UnoMvvmAudioPlayer/AudioPlayer.Mobile/iOS/: Main.iOS.cs
Samples/UnoMvvmAudioPlayer/AudioPlayer.Shared/: AppHead.xaml  AppHead.xaml.cs
Samples/UnoMvvmAudioPlayer/AudioPlayer.Skia.Gtk/: AudioPlayer.Skia.Gtk.csproj  Program.cs  app.manifest
Samples/UnoMvvmAudioPlayer/AudioPlayer.Wasm/: AudioPlayer.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
Samples/UnoMvvmAudioPlayer/AudioPlayer.Wasm/WasmScripts/: AppManifest.js
Samples/UnoMvvmAudioPlayer/AudioPlayer.Windows/: AudioPlayer.Windows.csproj  Package.appxmanifest  app.manifest
Samples/UnoMvvmAudioPlayer/AudioPlayer/Strings/en/: Resources.resw
